ACCESS_TOKEN_SECRET = abc_secrect
REFRESH_TOKEN_SECRET = def_secrect
EMAIL_APP_PASSWORD = 'mtaevaqdsekteopt'
EMAIL_NAME='bookmydoctor22@gmail.com'
HOST_BASE='https=//bookmydoctor.onrender.com'
partnerCode = "MOMO"
accessKey = "F8BBA842ECF85"
secretkey = "K951B6PE1waDMi640xX08PD3vg6EkVlz"
monthlyFee = 300000
database= bookmydoctor
usernameDB= ijx1vrcbhcb2draxumy6
host= us-east.connect.psdb.cloud
password= pscale_pw_reMLjc2OfEn8rGmGMXVcgsZgtsODq9nl07BwvcFrk7Z